# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_OAhJH2Ud5ILy@ep-wispy-term-a4buh8ye-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_OAhJH2Ud5ILy@ep-wispy-term-a4buh8ye.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wispy-term-a4buh8ye-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-wispy-term-a4buh8ye.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_OAhJH2Ud5ILy

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_OAhJH2Ud5ILy@ep-wispy-term-a4buh8ye-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_OAhJH2Ud5ILy@ep-wispy-term-a4buh8ye.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wispy-term-a4buh8ye-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_OAhJH2Ud5ILy
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_OAhJH2Ud5ILy@ep-wispy-term-a4buh8ye-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_OAhJH2Ud5ILy@ep-wispy-term-a4buh8ye-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require


NEXT_PUBLIC_API_URL=/api